# backend

./: .gitignore  README.md  backend.mv.db  backend.trace.db  pom.xml
.github/workflows/: cd.yml  ci.yml  docker.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/ntnu/fullstacksuperteam/backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/ntnu/fullstacksuperteam/backend/class-use/: BackendApplication.html
apidocs/ntnu/fullstacksuperteam/backend/controller/: AuthController.html  FeedbackController.html  QuestionController.html  QuizController.html  ScoresController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
apidocs/ntnu/fullstacksuperteam/backend/dto/: ErrorResponse.html  LoginDTO.html  (+15 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/ntnu.fullstacksuperteam.backend/: BackendApplication.html  BackendApplication.java.html  index.html  index.source.html
jacoco/ntnu.fullstacksuperteam.backend.controller/: AuthController.html  AuthController.java.html  FeedbackController.html  FeedbackController.java.html  QuestionController.html  QuestionController.java.html  QuizController.html  QuizController.java.html  ScoresController.html  ScoresController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/ntnu.fullstacksuperteam.backend.dto/: ErrorResponse.html  ErrorResponse.java.html  LoginDTO.html  LoginDTO.java.html  QuestionDTO.html  QuestionDTO.java.html  QuizDTO.html  QuizDTO.java.html  RegisterDTO.html  RegisterDTO.java.html  SlideAnswerDTO.html  SlideAnswerDTO.java.html  SlideQuestionDTO.html  SlideQuestionDTO.java.html  SubmitAnswerDTO.html  SubmitAnswerDTO.java.html  SubmittedAnswerDTO.html  SubmittedAnswerDTO.java.html  TextAnswerDTO.html  TextAnswerDTO.java.html  TextQuestionDTO.html  TextQuestionDTO.java.html  TrueOrFalseAnswerDTO.html  TrueOrFalseAnswerDTO.java.html  TrueOrFalseQuestionDTO.html  TrueOrFalseQuestionDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
jacoco/ntnu.fullstacksuperteam.backend.model/: Answer.html  Answer.java.html  Category.html  Category.java.html  DifficultyLevel.html  DifficultyLevel.java.html  Feedback.html  Feedback.java.html  Question.html  Question.java.html  Quiz.html  Quiz.java.html  Score.html  Score.java.html  SlideAnswer.html  SlideAnswer.java.html  SlideQuestion.html  SlideQuestion.java.html  Tag.html  Tag.java.html  TextAnswer.html  TextAnswer.java.html  TextQuestion.html  TextQuestion.java.html  Token.html  Token.java.html  TrueOrFalseAnswer.html  TrueOrFalseAnswer.java.html  TrueOrFalseQuestion.html  TrueOrFalseQuestion.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/ntnu.fullstacksuperteam.backend.security/: JWTAuthorizationFilter.html  JWTAuthorizationFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jacoco/ntnu.fullstacksuperteam.backend.service/: AuthService.html  AuthService.java.html  FeedbackService.html  FeedbackService.java.html  QuestionService.html  QuestionService.java.html  QuizService.html  QuizService.java.html  ScoresService.html  ScoresService.java.html  TokenService.html  TokenService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
src/main/resources/: application.properties
(+191 files in other folders)
