logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:file:./backend
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
server.servlet.context-path=/api

# Show SQL statements
#spring.jpa.show-sql=true

# Format SQL logging (optional but recommended for readability)
#spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging with specific logging level (for more detailed logging)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

